APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:c101hPSGOuezRxgRNEK8+wRjhiHMKxX117NsKBnx2nc=
APP_URL=http://localhost

TELEGRAM_BOT_TOKEN=754684341:AAHYXDAYaOQVYVC66LXGWjf3TR1gatCDwIc
#abc
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=senkom
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
